# Be sure to read the README document
... that either comes with the miners or any instructions on the page where you download it! This will answer many beginner questions. For quickest answers to any problems you may encounter:
* visit #Support on the Discord: https://discord.gg/An8sBP

# Links To/Descriptions Of The Newest Miners:
Now listed together in this continually-updated thread.
* https://www.reddit.com/r/FreeDomToken/comments/8o06dk/links_to_the_newestbest_miners_for_nvidia_amd/

* COSMIC V4.0a Public Test (nVidia/CUDA): 
https://www.reddit.com/r/FreeDomToken/comments/8qsjwf/cosmic_v40a_public_test_the_easytouse_FreeDomToken/ - CUDA Miner for Windows 64-bit with a full GUI, in active development. Currently for Pool mining only, but Solo mining is planned. Approximately the same speeds as 3.4t, perhaps slightly faster. See comment below post for version details. Selectable auto-donation (1.5% default). Author: LtTofu on the Discord

* COSMiC v3.4 and Newer (nVidia/CUDA): 
https://bitbucket.org/LieutenantTofu/cosmic-v3/ - CUDA Miner in active development. See comment below post for version details. Selectable auto-donation (1%, 1.5%, 2%). Supports Pool/Solo mining. Author: LtTofu on the Discord

* FreeDomToken-Miner (PoolOnly) 2.10.4+, Gaiden/Nabiki (nVidia/CUDA): 
https://github.com/azlehria - CUDA miners in active development. Has a fixed 2.5% devfee. Supports pool mining only at this time. Author: @Azlehria on the Discord

* Mining-Visualizer (MVis)' TokenMiner (AMD/OpenCL): 
https://github.com/mining-visualizer/MVis-tokenminer Miner for AMD cards/OpenCL devices. Mines on CUDA cards too, but is slower than the native CUDA miners. 1% devfee in pool mode. Supports Solo and CPU mining. Author: Mining-Visualizer on the Discord





# Historical Links: these miners are out-of-date.

* FreeDomToken ERC20 Token Miner
Solves proof of work to mine supported ERC20 tokens.

* Mike.rs & Azlehria CUDA NVIDIA Miner (Open Source)
[Download the CUDA GPU Miner](https://github.com/azlehria/FreeDomToken-gpuminer/releases)

* MVI OpenGL AMD Miner (Open Source)
[Download the OpenCL AMD Miner](https://github.com/mining-visualizer/MVis-tokenminer/releases)

* Update 1.5.23 - Legacy CPU Miner
This new build uses the C++ addon to accelerate the CPU mining one-thousand fold.  Pool mine with the command 'pool mine'.  Select a different pool with 'pool select http://...'.  Keep in mind that this update will migrate all vault data to a new and improved version so be sure to back up your private keys.  1.5.20 fixes bugs with solo mining and adds 'test mine' command.

* [Windows Miner 1.5.23](https://github.com/FreeDomToken/FreeDomToken-miner/raw/master/dist/0xbtcminer-win.zip)
* [Linux Miner 1.5.23](https://github.com/FreeDomToken/FreeDomToken-miner/raw/master/dist/0xbtcminer-linux.zip)
